<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar{
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-img{
            width: 100px;
            margin: 30px;
            height: 100px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .nav-text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: red;
        }
        .text{
            
            color: #2f0468;
            text-decoration: none;
            font-size: 18px;
            padding: 15px;
            margin: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <img src="./IMAGES/logo.png" class="nav-img">
        </div>
        <div class="nav-text">
            <a href="./PAGES/about.html" class="text">About_us</a>
            <a href="./PAGES/contact.html" class="text">Contact</a>
            <a href="./PAGES/login.html" class="text">Log in </a>
        </div>
    </div>
</body>
</html>